Trivia/Trivia-Client/Trivia-Client/Pages/Connection/Login.xaml

<UserControl x:Class="Trivia_Client.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer x:Name="Container">
            <StackPanel MinWidth="200">
                <TextBlock Text="Login" Style="{StaticResource Heading2}" />
                <TextBlock Text="Log in to use the best trivia in Magshimim" />
                <Grid Height="220">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="131*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="0,29,56,170" Content="Username"/>
                    <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="87,27,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Password&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,67,0,0"/>
                    <PasswordBox x:Name="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,67,0,0" Width="120" RenderTransformOrigin="0.731,0.295" Grid.ColumnSpan="2"/>
                    <Label Margin="87,165,89,29" x:Name="ErrorMessage" Grid.ColumnSpan="2" />
                    <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="87,118,0,0" Click="Button_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
