Trivia/Trivia-Client/Trivia-Client/Pages/Connection/SignUp.xaml

<UserControl x:Class="Trivia_Client.Pages.Connection.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <TextBlock x:Name="Success" Visibility="Hidden">You Have Succeed to Login! Please use the menu above you</TextBlock>
        <ScrollViewer x:Name="Container">
            <StackPanel MinWidth="200">
                <TextBlock Text="Sign Up" Style="{StaticResource Heading2}" />
                <TextBlock Text="Sign Up to use the best trivia in Magshimim" />
                <Grid Height="220">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="131*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="0,29,56,170" Content="Username"/>
                    <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="87,27,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Password&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,67,0,0"/>
                    <PasswordBox x:Name="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,67,0,0" Width="120" RenderTransformOrigin="0.731,0.295" Grid.ColumnSpan="2"/>
                    <Label Content="Email" Margin="0,105,70,94"></Label>
                    <TextBox x:Name="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Margin="87,104,0,0"></TextBox>
                    <Label Margin="57,118,56,76" x:Name="ErrorMessage" />
                    <Button Content="Sign Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="87,136,0,0" Click="Button_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
