Trivia/TestingClient/TestingClient/Pages/Options/RoomPage.xaml

<UserControl x:Class="Trivia_Client.Pages.Options.RoomPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock x:Name="RoomName" Text="" TextAlignment="Center" Style="{StaticResource Heading2}" />
                <TextBlock Text="Ready For Some Trivia??" TextAlignment="Center" />
                <Grid Height="220" >
                    <TextBlock x:Name="PlayersNum" TextAlignment="Center" Text="" Width="251" Margin="0,17,0,181"/>
                    <TextBlock x:Name="QuestionNum" TextAlignment="Center" Text="" Margin="0,44,0,154" Width="251"/>
                    <TextBlock x:Name="QuestionTime" TextAlignment="Center" Text="" Margin="0,71,0,127" Width="251"/>
                    <ListView x:Name="Players" Height="100" Margin="20,76,20,0">
                        
                    </ListView>
                    <Button x:Name="StartGame" Content="Start Game" VerticalAlignment="Top" Margin="75,198,76,-4" Click="StartGame_Click"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
