Trivia/Client/Client/CreateRoom.xaml

<UserControl x:Class="Client.CreateRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" Height="1028" Width="1092">
    <Grid Margin="0,0,0,123">
        <ScrollViewer Margin="0,0,0,-73">
            <StackPanel MinWidth="200">
                <TextBlock Text="Create A Room" TextAlignment="Center"/>
                <TextBlock Text="Create the room you want to play TRIVIAAA!!" TextAlignment="Center" />
                <Grid Height="219">

                    <Label Content="Room Name" Margin="0,37,199,162" Height="30"/>
                    <TextBox x:Name="RoomName" Margin="167,32,10,162"></TextBox>
                    <Label Content="Number Of Players" Margin="0,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.5" HorizontalAlignment="Left" Width="104"/>
                    <TextBox x:Name="PlayersNumber" Margin="167,72,10,121" KeyDown="Number_KeyDown"></TextBox>
                    <Label Content="Number Of Questions" HorizontalAlignment="Left" Margin="0,116,0,80"></Label>
                    <TextBox x:Name="QuestionsNumber" Margin="167,113,10,80" KeyDown="Number_KeyDown"></TextBox>
                    <Label Content="Question Answer Time" HorizontalAlignment="Left" Margin="0,157,0,41" Height="30"></Label>
                    <TextBox x:Name="QuestionTime" Margin="167,153,10,40" KeyDown="Number_KeyDown" ></TextBox>
                    <Label x:Name="ErrorMessage" Content="" Margin="325,220,10,-50"></Label>
                    <Button Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="325,243,0,-50" Click="Button_Click"/>
                    <Button Content="Default" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
